C		COMPUTED GOTO
		PROGRAM ABC
		INTEGER K
		WRITE (*,*) 'Enter a number between 1-5'
		READ *, K
		GOTO(10,20,30,40,50),K		!THE VALUE OF K DETERMINES WHICH LINE IS TO BE EXECUTED
10		WRITE(*,*)'10'
20		WRITE(*,*)'20'
30		WRITE(*,*)'30'
40		WRITE(*,*)'40'
50		WRITE(*,*)'50'
		END

