C		ASSIGNED GOTO
		PROGRAM ABC
		ASSIGN 10 TO K			!ASSIGN 10 VALUE TO K
		GOTO K (10,20,30)		!JUMP TO 10 AS 10 IS ASSIGNED TO KK
10 		WRITE(*,*) '10'
20 		WRITE(*,*) '20'
30 		WRITE(*,*) '30'
		END		

