C		FIND 3RD SIDE
C		PERPENDICULAR AND BASE GIVEN
		PROGRAM ABC
		REAL P,B
		WRITE (*,*)'Enter perpendicular and base'
		READ *,P,B
		WRITE(*,*)CALCULATE(P,B)	!CALLING FUNCTION TO CALCULATE H
		END

		FUNCTION CALCULATE(P,B)		!FUNCTION TO CALCULATE H
		REAL P,B
		CALCULATE = SQRT(P**2+B**2)			!CALCULATE H AND STORE IN FUNCTION NAME
		RETURN
		END